<!DOCTYPE html>
<html lang="en">

   <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Logistic Regression and Neural Networks - Part 2: Defining the Problem</title>
  <meta name="description" content="In the previous post, I introduced the basic idea behind logistic regression and the notation for:">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="https://pritamps.github.io/deeplearning/neuralnetworks/logisticregression/2017/08/15/week-2-part-2-lr-gradient-descent-and-neural-networks.html">
  <link rel="alternate" type="application/rss+xml" title="Programming Blog" href="/feed.xml">
  
  <!-- Google Fonts - Inconsolata -->
  <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet">
  

  <!-- Load jQuery -->
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <!-- Load KaTeX -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.8.1/katex.min.css" integrity="sha384-BDqcjN11/6D69oC63ObubLHNvQR2fNjin6+AzxA3xalB0swTj17TxVV1tL1Q5Png" crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.8.1/katex.min.js" integrity="sha384-sKYm5us3z9/bRQA+cc3gPzqwI5RVgL8vJQx1lpBudr9IzHOR8fnFUH68dz1GsTQw" crossorigin="anonymous"></script>
</head>



  <body>
  <div class="container">
    <header>
      <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">Programming Blog</a>
  
    
      <nav class="site-nav">
        <div class="trigger">
          
            
            
          
            
            
            <a class="page-link" href="/about/">About Me</a>
            
          
            
            
          
            
            
          
            
            
            <a class="page-link" href="/jekyllbuild_files/">jekyllbuild_files</a>
            
          
            
            
          
        </div>
        <div>
          <a class="page-link" href="/">Home</a>
        </div>
      </nav>
    
  </div>
</header>

    </header>
  
    <main>
      <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Logistic Regression and Neural Networks - Part 2: Defining the Problem</h1>
  </header>

  <div class="post-info">
      
    <span class="post-meta">Aug 15, 2017</span>
    <span class="post-categories">Categories: deeplearning, neuralnetworks, logisticregression</span>
  </div>

  <div class="post-content" itemprop="articleBody">
    <p>In the <a href="/deeplearning/neuralnetworks/logisticregression/2017/08/12/week-2-logistic-regression-and-neural-networks-1.html">previous post</a>, I introduced the basic idea behind logistic regression and the notation for:</p>

<ol>
  <li><strong>One input</strong>: <script type="math/tex"> x \in \mathbb{R}^{n_x} </script>, a feature vector extracted from whatever our data source is, and <script type="math/tex"> n_x </script> is the number of features</li>
  <li><strong>One training label</strong>: <script type="math/tex"> y \in {0,1}</script></li>
  <li><strong>The weight and threshold</strong>: <script type="math/tex">(w \in \mathbb{R}^{n_x}, b \in \mathbb{R})</script> are the weight vector and the threshold respectively</li>
  <li><strong>The output</strong>: <script type="math/tex"> \hat{y} = \sigma(w^Tx + b) </script> where <script type="math/tex"> \sigma </script> represents the sigmoid function, and <script type="math/tex"> \hat{y} </script> represents the <em>probability</em> that <script type="math/tex"> y </script> is 1. For example, in an object recognition problem, <script type="math/tex"> \hat{y} </script> would represent the probability that an object is in an image.</li>
</ol>

<p>If you need to refresh your memory, or for some reason, you’re reading this before <a href="/deeplearning/neuralnetworks/logisticregression/2017/08/12/week-2-logistic-regression-and-neural-networks-1.html">Part 1</a>, this would be a great time to click that link and have it open side-by-side with this one!</p>

<p>Now, if you give a kid just one example of a cat, there’s no way he’ll be able to tell whether the next thing he sees is a cat or not. Or maybe he will? I don’t know. Kids are weird. But Machine Learning algorithms are not. They need many examples of cats to be able to tell the difference between a cat and a not-cat.</p>

<p>So say we <em>do</em> have many examples, and of course, based on all our reading, we already know what Logistic Regression is. So how can we use LR to extract information from all these examples, so our final algorithm is like a kid that knows how to recognize cats (but doesn’t do much else)?</p>

<p>Let’s find out. But first, we need to play the notation game a bit more, because we need to extend the notations to allow for multiple examples. In the <a href="https://www.coursera.org/specializations/deep-learning">coursera course</a> that these notes are based on, Andrew Ng uses his own notation, that’s a bit different from what I learned in college and what many papers use. I think he’s hoping that his notation catches on, but I’m scared it’ll fall into the <a href="https://xkcd.com/927/">standards trap</a>. Anyway, since I’m doing his course and you’re reading these notes written by me who’s doing this course, let’s stick to what he says.</p>

<p>Here we go!</p>

<h2 class="no_toc" id="table-of-contents">Table of Contents</h2>
<ul id="markdown-toc">
  <li><a href="#notation" id="markdown-toc-notation">Notation</a></li>
  <li><a href="#the-big-picture" id="markdown-toc-the-big-picture">The Big Picture</a>    <ul>
      <li><a href="#the-loss-function-and-the-cost-function" id="markdown-toc-the-loss-function-and-the-cost-function">The Loss Function and The Cost Function</a></li>
    </ul>
  </li>
  <li><a href="#optimization" id="markdown-toc-optimization">Optimization</a>    <ul>
      <li><a href="#the-problem" id="markdown-toc-the-problem">The Problem</a></li>
    </ul>
  </li>
  <li><a href="#gradient-descent" id="markdown-toc-gradient-descent">Gradient Descent</a></li>
  <li><a href="#to-be-continued" id="markdown-toc-to-be-continued">To Be Continued…</a></li>
</ul>

<h2 id="notation">Notation</h2>

<ol>
  <li><strong>Number of examples</strong>: <script type="math/tex"> m \in \mathbb{R} </script> will represent the number of examples, or images we have. Usually we just use <script type="math/tex"> m </script>, but in case we have a need to differentiate between the training set and the test set, we use:
    <ul>
      <li>The number of training examples is <script type="math/tex"> m_{train} </script></li>
      <li>The number of test data is <script type="math/tex"> m_{test} </script></li>
    </ul>
  </li>
  <li><strong>Training set</strong>: The training set for <script type="math/tex"> m </script> training examples is given by:
<script type="math/tex; mode=display">
\displaystyle \left[ (x^{(1)}, y^{(1)}), (x^{(2)}, y^{(2)}), \ldots, (x^{(i)}, y^{(i)}), \ldots (x^{(m)}, y^{(m)}) \right]
</script>
where <script type="math/tex"> (x^{(i)}, y^{(i)})</script> represents the <script type="math/tex"> i^{th} </script> training example and its label.</li>
  <li><strong>Feature matrix</strong>: The feature matrix is just the feature vectors for the individual examples placed, one after another, i.e. 
<script type="math/tex; mode=display">
X = \displaystyle \left[ x^{(1)}, x^{(2)}, \ldots, x^{(i)}, \ldots x^{(m)} \right]
</script>
The shape (or in math language, the order) of <script type="math/tex"> X </script> is <script type="math/tex"> (n_x, m) </script>, i.e <script type="math/tex"> n_x </script> rows and <script type="math/tex"> m </script> columns</li>
  <li><strong>Label Matrix</strong>: Similar to the feature matrix, the label matrix is given by:
<script type="math/tex; mode=display">
Y = \displaystyle \left[ y^{(1)}, y^{(2)}, \ldots, y^{(i)}, \ldots y^{(m)} \right]
</script>
The shape of <script type="math/tex"> Y </script> is just <script type="math/tex"> (1, m) </script> because each element is known to be either 0 or 1.</li>
</ol>

<p>Phew. That’s a mouthful isn’t it? But you and I, we’re going to get used to this notation together. Now, onto the optimisation problem.</p>

<h2 id="the-big-picture">The Big Picture</h2>

<p>Let’s take stock of what we have: we have <script type="math/tex"> m </script> examples, each of which is represented in a feature matrix <script type="math/tex"> X_{n_x \times m} </script>. The <script type="math/tex"> i^{th} </script> column in the matrix corresponds to the feature vector for the <script type="math/tex"> i^{th} </script> example.</p>

<p>Our goal at the end of all this is to predict the label for new feature vector. The way we do this is by training our algorithm to <em>learn</em> based on all the information we have, i.e. the training examples.</p>

<p>Ideally, our algorithm would be perfect and learn everything perfectly. Of course, this is never the case because:</p>

<ol>
  <li>All the information we need might not be in the training examples</li>
  <li>The way we collect information from the training examples might be incorrect or inefficient</li>
  <li>Have we forgotten this is the real world? Nothing is perfect here!</li>
</ol>

<p>In fact, it a rare thing to get perfect performance even on the training set!</p>

<p>What does this mean for us? Well, it means we need a way to measure the imperfections, i.e. the quantity of errors we make on our training set while predicting on the training set, i.e. 
<script type="math/tex; mode=display">
J = \displaystyle\sum_{i=1}^{m} \mathbb{L}(y_i- \hat{y_i})
</script>
where <script type="math/tex"> y_i </script> and <script type="math/tex"> \hat{y_i} </script>   are the actual and the predicted label respectively. The function <script type="math/tex"> \mathbb{L} = \mathbb{L}: \mathbb{R} \rightarrow \mathbb{R} </script> is called the <strong>Loss Function</strong>.</p>

<p>The total error <script type="math/tex"> J </script> is just the sum of the loss function over all the training examples. This total error is called the <strong>Cost Function</strong>.</p>

<h3 id="the-loss-function-and-the-cost-function">The Loss Function and The Cost Function</h3>

<p>How do we choose the loss function. Here, I’ll go over this <em>very</em> briefly. First of all, from the equation, you should see that the error is positive when there are more error. With that in mind, here are some ideas:</p>

<ol>
  <li>Set <script type="math/tex"> \mathbb{} </script> to 0 if the prediction is correct and 1 if it is wrong.</li>
  <li>Define <script type="math/tex"> \mathbb{L} </script> as the sum of the squared errors: 
<script type="math/tex; mode=display">
\mathbb{L}(y, \hat{y}) = \frac{1}{2} (y - \hat{y})^2
</script></li>
  <li><mark>Our Choice for Neural Networks</mark>: Define <script type="math/tex"> f </script> as this weird looking function called the Cross Entropy Loss: 
<script type="math/tex; mode=display">
\mathbb{L}(y, \hat{y}) =  -( y \log\hat{y} + (1-y) \log(1 - \hat{y} )
</script>
The negative sign above is because the part inside the parantheses decreases with increasing <script type="math/tex"> \hat{y} </script>, and we want it to increase. In the lectures in the coursera deep learning course, I recall Andrew Ng saying this is the logistic loss. That is incorrect. The logistic loss is an even more complex function, which we don’t use anyway, so I’m omitting it.</li>
</ol>

<p>In general, a good loss function is continuous, differentiable, <em>always positive</em>, deals with outliers (large deviations and errors), and works well with optimisation algorithms. For our case of Neural Networks, many engineers and scientists before us have chosen the third function above as the best option. So we do, too. It turns out this function works espcially works well with our optimisation algorithm of choice: Stochastic Gradient Descent (woo. Big words!)</p>

<p>So, there we have it: our complicated loss function. Using it, our cost function <script type="math/tex"> J </script> is simply given by: 
<script type="math/tex; mode=display">
J = -\displaystyle\frac{1}{m} \displaystyle\sum_{i=1}^{m} \left(y_i \log\hat{y_i} + (1-y_i) \log(1 - \hat{y_i} \right)
</script></p>

<p>Now that we have our cost function, our next goal in life is to minimize it. What this means is that we are trying to get the combination of parameters that gives us <em>the least difference between our predicted values and the ground truth</em>.</p>

<p>We will do that by doing some awesome <strong>numerical optimization</strong> (because it turns out there isn’t an easy theoretical solution to this problem above). Let’s get started!</p>

<h2 id="optimization">Optimization</h2>

<p>Before we proceed, here’s some new notation: 
<script type="math/tex; mode=display">
\begin{aligned}
a &amp;= \hat{y} \\
z &amp;= w^Tx + b
\end{aligned}
</script></p>

<p>With that ready, let’s define our problem:</p>

<h3 id="the-problem">The Problem</h3>
<script type="math/tex; mode=display">
\begin{aligned}
\text{Minimize } J(w, b) &=  -\frac{1}{m} \displaystyle \sum_{i=1}^{m} \left(y_i \log a + (1-y_i) \log(1 - a \right) \\
\text{where: } a(w, b) &= \hat{y} = \sigma(w^Tx + b) = \sigma(z)
\end{aligned}
</script>

<p>For reasons I won’t get into here (at least not in this post), but are extremely interesting nonetheless, this problem cannot be solved analytically. But basically, you can see even by looking at it (with it’s sigmoid function and the logs running around the place) that it’s going to be huge pain taking an analytical path.</p>

<p>So, we go…numerical!</p>

<h2 id="gradient-descent">Gradient Descent</h2>

<p>Any numerical algorithm for optimisation follows this basic logic:</p>

<ol>
  <li>Assume a starting point</li>
  <li>Decide a direction to go in, based on some logic</li>
  <li>Take a step in that direction</li>
  <li>Repeat Steps 2 and 3 till you’ve converged. The logic of convergence is up to you.</li>
</ol>

<p>An algorithm <em>very</em> commonly used for numerical optimisation problems is Gradient Descent. This algorithm has a very cool logic for taking steps that’s best explained with an analogy. If you’re walking down a hill towards a valley. There’s no path, and you don’t know which direction to go, and for some reason, you can’t see the valley. What do you do? Here’s your thoughts as I have thought them for you:</p>

<ol>
  <li>As long as you’re walking down, you’re going towards the valley. That much is true. You might end up in an adjacent valley, but I guess that’s still better than staying on the hill? So conclusion: <em>Going down is good</em>.</li>
  <li>But you can go straight down, you can go down at this angle, or that angle…how do you choose? On normal hills, you would choose a safe path. But since this hill is special, all paths are safe. So obviously, since we want to get to our valley fast, we will choose the angle that gives us <em>steepest</em> path, so we check all the angles and take the one that takes the steepest down.</li>
  <li>We’re going down, down, down, making good progress on our steepest paths. How do we know when we’ve reached a valley? You got it! We know we’ve reached a valley when we’ve stopped going down, i.e. the hill has become flat. Or we start going up again!</li>
</ol>

<p>It turns out (not by coincidence, but by math), that the steepest path down a function’s surface corresponds to the direction of its gradient. To put in terms of our four steps above, gradient descent involves:</p>

<ol>
  <li>Assume starting values for all parameters <script type="math/tex"> (w, b) </script> in our case</li>
  <li>Calculate the gradient: The gradient is given by <script type="math/tex"> \displaystyle \left(\frac{ \partial J}{\partial w}, \frac{ \partial J}{\partial b} \displaystyle\right) </script>. Note that the derivative <script type="math/tex"> \displaystyle \frac{ \partial J}{\partial w} </script> is a vector with the same size as <script type="math/tex"> w </script></li>
  <li>Update the parameters: 
<script type="math/tex; mode=display">
\begin{aligned}
w &amp;= w - \alpha \frac{ \partial J}{\partial w} \\
b &amp;= b - \alpha \frac{ \partial J}{\partial b}
\end{aligned}
</script></li>
  <li>Repeat till convergence, i.e till the values of <script type="math/tex"> w </script> and <script type="math/tex"> b </script> don’t change much with new iterations</li>
</ol>

<p>“Wait a minute. What’s that <script type="math/tex"> \alpha </script> there?”, one of you asks.</p>

<p>Sorry for jumping that on you, but that’s what happened in the lectures as well. <script type="math/tex"> \alpha </script> is the <mark>learning rate</mark>. It turns out that gradient descent sometimes skips the minimum. Think of it as you’re going down a hill, but you’re a giant, and after you find the direction of steepest descent (you’re a giant with very good eyesight), you take a step, but you end up on the next hill! That’s why we use the learning rate.</p>

<h2 id="to-be-continued">To Be Continued…</h2>

<p>We’ve defined the algorithm, but this post is getting long, and the next part is also quite long: calculating the derivatives and actually going through and applying gradient descent fully to this problem. An example with only two features will be provided, and then we’ll extend it to the general case.</p>

<p>Also coming up in that post will be <strong>Vectorization</strong>, aka trying to make even Python a decently fast language!</p>


  </div>
  
  



  <script type="text/javascript">
    
$("script[type='math/tex']").replaceWith(
  function(){
    var tex = $(this).text();
    return "<span class=\"inline-equation\">" + 
           katex.renderToString(tex.replace("&","")) +
           "</span>";
});

$("script[type='math/tex; mode=display']").replaceWith(
  function(){
    var tex = $(this).text();

    // Need to do this replace here because Javascript 
    // doesn't treat the `&` properly, and the `&` is needed
    // for alignment
    tex = tex.replace(/&amp;/gi, "\u0026")
    return "<div class=\"equation\" align=\"center\">" + 
           katex.renderToString(tex) +
           "</div> <p></p>";
});

  </script>


</article>

    </main>
  
    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Programming Blog</h2>

    <div class="footer-col-wrapper">
      <div class="contact_info">
        <ul class="contact-list">
          <li>
            
              Pritam Sukumar
            
            </li>
            
            <li><a href="mailto:pritamps@gmail.com">pritamps@gmail.com</a></li>
            
        </ul>
      </div>

      <div class="social_media">
        <ul class="social_media_list">
          
          <li>
            <a href="https://github.com/pritamps"><span class="icon icon--github"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">pritamps</span></a>

          </li>
          

          
          <li>
            <a href="https://twitter.com/pritamps"><span class="icon icon--twitter"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">pritamps</span></a>

          </li>
          
        </ul>
      </div>
    </div>

  </div>

  
</footer>

  </div>
</body>

</html>
